---
kind: pipeline
type: docker
name: omeka:3.0.2 php:7.4 mariadb:10.9

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/ItemSetsTree

steps:
- name: test
  image: biblibre/omeka-s-ci:3.0.2-php7.4
  commands:
  - cp -rT /usr/src/omeka-s ../..
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.9
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:3.1.2 php:8.0 mariadb:10.9

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/ItemSetsTree

steps:
- name: test
  image: biblibre/omeka-s-ci:3.1.2-php8.0
  commands:
  - cp -rT /usr/src/omeka-s ../..
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.9
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:3.2.3 php:8.0 mariadb:10.9

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/ItemSetsTree

steps:
- name: test
  image: biblibre/omeka-s-ci:3.2.3-php8.0
  commands:
  - cp -rT /usr/src/omeka-s ../..
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.9
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:4.0.0-rc php:8.0 mariadb:10.9

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/ItemSetsTree

steps:
- name: test
  image: biblibre/omeka-s-ci:4.0.0-rc-php8.0
  commands:
  - cp -rT /usr/src/omeka-s ../..
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.9
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: pipeline
type: docker
name: omeka:4.0.0-rc php:8.1 mariadb:10.9

platform:
  os: linux
  arch: amd64

workspace:
  path: omeka-s/modules/ItemSetsTree

steps:
- name: test
  image: biblibre/omeka-s-ci:4.0.0-rc-php8.1
  commands:
  - cp -rT /usr/src/omeka-s ../..
  - echo 'host = "db"\nuser = "root"\npassword = "root"\ndbname = "omeka_test"\n' > ../../application/test/config/database.ini
  - bash -c "cd ../.. && php /usr/local/libexec/wait-for-db.php"
  - ../../vendor/bin/phpunit
  - ../../node_modules/.bin/gulp test:module:cs

services:
- name: db
  image: mariadb:10.9
  environment:
    MYSQL_DATABASE: omeka_test
    MYSQL_ROOT_PASSWORD: root

---
kind: signature
hmac: b28ef1408f674cd1a0c8ce45427e424463f7c75de5342dee82b18dac51eb5f9f

...
